# mall

./: pom.xml
gateway/: pom.xml
gateway/src/main/java/com/example/gateway/config/: ConrousConfigcation.java
gateway/src/main/resources/: application.properties  application.yml
gateway/src/test/java/com/example/gateway/: GatewayApplicationTests.java
mall-commons/: pom.xml
mall-commons/src/main/java/com/shoping/mallgn/entity/: AddressEntity.java  CardEntity.java  CommodityEntity.java  IntroductionEntity.java  MerchantEntity.java  OrderEntity.java  SortEntity.java  UrCmEntity.java  UserAddressEntity.java  UserEntity.java
mall-commons/src/main/java/com/shoping/mallgn/utile/: ExelcUtile.java  PageUtils.java  R.java
mall-gn/: pom.xml  未命名绘图.drawio
mall-gn-order/: pom.xml
mall-gn-order/src/main/java/com/mall/mallgnorder/: MallGnOrdersApplication.java
mall-gn-order/src/main/java/com/mall/mallgnorder/controller/: AddressController.java
mall-gn-order/src/main/java/com/mall/mallgnorder/serivce/: Address.java
mall-gn-order/src/main/java/com/mall/mallgnorder/serivce/impl/: Addressimpl.java
mall-gn-order/src/main/resources/: application.yml
mall-gn-order/src/test/java/com/mall/mallgnorder/: MallGnOrderApplicationTests.java
mall-gn/src/main/java/com/shoping/mallgn/: MallGnApplication.java
mall-gn/src/main/java/com/shoping/mallgn/config/: MyBatisConfig.java
mall-gn/src/main/java/com/shoping/mallgn/controller/: AddressController.java  CardController.java  CommodityController.java  IntroductionController.java  MerchantController.java  OrderController.java  OssController.java  SortController.java  UrCmController.java  UserAddressController.java  UserController.java
mall-gn/src/main/java/com/shoping/mallgn/dao/: AddressDao.java  CardDao.java  CommodityDao.java  IntroductionDao.java  MerchantDao.java  OrderDao.java  SortDao.java  UrCmDao.java  UserAddressDao.java  UserDao.java
mall-gn/src/main/java/com/shoping/mallgn/service/: AddressService.java  CardService.java  CommodityService.java  IntroductionService.java  MerchantService.java  OrderService.java  SortService.java  UrCmService.java  UserAddressService.java  UserService.java
mall-gn/src/main/java/com/shoping/mallgn/service/impl/: AddressServiceImpl.java  CardServiceImpl.java  CommodityServiceImpl.java  IntroductionServiceImpl.java  MerchantServiceImpl.java  OrderServiceImpl.java  SortServiceImpl.java  UrCmServiceImpl.java  UserAddressServiceImpl.java  UserServiceImpl.java
mall-gn/src/main/resources/: application.yml  bootstrap.yml
mall-gn/src/main/resources/mapper/mallgn/: AddressDao.xml  CardDao.xml  CommodityDao.xml  IntroductionDao.xml  MerchantDao.xml  OrderDao.xml  SortDao.xml  UrCmDao.xml  UserAddressDao.xml  UserDao.xml
mall-gn/src/test/java/com/shoping/mallgn/: MallGnApplicationTests.java
renren-fast/: pom.xml
renren-fast/src/main/java/io/renren/: RenrenApplication.java
renren-fast/src/main/java/io/renren/modules/job/controller/: ScheduleJobController.java
renren-fast/src/main/resources/: application.yml
renren-gou/: pom.xml
